.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 92px 86px 96px 50px;
  font-size: 18px;
  line-height: 21px;
}

.header__logo-image {
  display: block;
  width: 148px;
  height: 105px;
  margin-left: 38.52px;
}

.header__links-list {
  display: flex;
  flex-direction: row;
  gap: 32.1px;
}

.header__links-list-item {
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
}

.header__link {
  text-decoration: none;
  border-bottom: 1px #000 solid;
}

.header__link_active {
  text-decoration: none;
}

.address-list{
  font-style: normal;
  line-height: 24px;
}

.address__link {
  text-decoration: none;
  border-bottom: 1px #000 solid;
}

.header__address {
  justify-self: end;
}

.cover {
  background-image: url(../images/cover.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  position: relative;
}

.overlay {
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  top: 0;
  left: 0;
}

.cover__title {
  padding: 165px 50px 106px 50px;
  width: 100%;
  z-index: 3;
  color: #fff;
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 100px;
  font-style: normal;
  letter-spacing: 30px;
  font-weight: 700;
  text-transform: uppercase;
}

.aligned-text {
  align-self: start;
  line-height: 115%;

}

.text_center {
  align-self: center;
}

.text_right {
  align-self: end;
}

.no-letter-spacing {
  letter-spacing: 0px;
}

.letter-spacing {
  padding-left: 28px; /* для выравнивания "оно" */
}

.cover__description {
  z-index: 1;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0 50px 50px 50px;
}

.cover__description-text {
  color: #fff;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  word-spacing: 18px;
  text-transform: uppercase;
  padding-right: 78px;
  display: flex;
  align-items: center;
}

.bet-button {
  font-size: 22px;
  text-transform: uppercase;
  color: #fff;
  border: 1px solid #fff;
  background: transparent;
  z-index: 3;
  padding: 12px 30px 12px 33px;
}

.lots {
  margin: 180px 24px 120px;
  
}
.lots__heading {
  padding-left: 40px;
  padding-bottom: 27px;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 25px;
  list-style-type: none;
  height: 100%;
  width: 1052px;
}

.lots__card-list-item {
  width: 334px;
  min-height: 596px;
}

.card__title {
  padding: 48px 40px 0;
  font-size: 22px;
  color: #fff;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: underline 1px #fff;
  line-height: 120%;
  text-underline-offset: 3px;
  z-index: 1;
}

.card__text {
  font-size: 20px;
  font-weight: 400;
  line-height: 120%;
  color: #fff;
  padding: 0 40px 48px 40px;
  display: grid;
  align-items: end;
  z-index: 1;
}

.card-link {
  text-decoration: none;
}

.card_type {
  background-size: cover;
  display: grid;
  position: relative;
  height: 100%;
}

.card_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
  display: inline-block;
  margin-top: 30px;
  margin-left: 40px;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
  text-decoration: none;
  border-bottom: 1px #000 solid;
}

.about {
  margin: 0 24px;
  display: grid;
  grid-template-columns: 334px auto;
}

.about__logo {
  margin-top: 35px;
  margin-left: 47px;
  height: 240px;
  width: 240px;
  border-radius: 50%;
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__column_text {
  margin-left: 25px;
  margin-top: 136px;
}

.about__title {
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  text-transform: uppercase;
  margin-bottom: 99px;
}

.about__text {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  display: flex;
  flex-direction: column;
  gap: 24px;

}

.footer {
  margin: 180px 50px 82px;
  font-size: 18px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.footer__menu {
  display: flex;
  justify-content: center;
  text-align: center;
}

.footer__menu-list {
  list-style: none;
}

.footer__menu-link {
  text-decoration: none;
  border-bottom: 1px #000 solid;
}

.footer__menu-link_active {
  text-decoration: none;
}
  
.footer__social-list {
  display: flex;
  justify-content: end;
  gap: 48px;
  list-style: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
